spring.application.name=rpc-client-test
server.port=8081

rpc.client.remotes.rpc-server-test = 127.0.0.1:1234
rpc.client.remotes.rpc-server2-test = 127.0.0.1:1235


#FacadeServer 重写bean name 为facadeService，否则为@RpcService默认值
com.cy.rpc.server.facade2.FacadeServer = facadeService