spring.application.name=rpc-client-test
server.port=8081

#FacadeServer 重写bean name 为facadeService，否则为@RpcService默认值
#com.cy.rpc.server.facade2.FacadeServer = facadeService

rpc.server.port = 1333
rpc.client.timeout = 2000
rpc.client.selector = RandomSelector
rpc.client.max-try-times = 5
rpc.client.try-delay = 2000
rpc.client.try-strategy = IncreaseByTimesRetryConnectStrategy
rpc.client.max-retry-delay = 30000


zk.rpc.server-lists = localhost:2181
zk.rpc.app-name = rpc-client-test
zk.rpc.zk-digest = rpc-client-test:123456
zk.rpc.digest-map.rpc-server-test = chenyu:123456