spring.application.name=rpc-client-test
server.port=8081

#FacadeServer 重写bean name 为facadeService，否则为@RpcService默认值
#com.cy.rpc.server.facade2.FacadeServer = facadeService


zk.rpc.server-lists = localhost:2181
zk.rpc.app-name = rpc-client-test
zk.rpc.zk-digest = chenyu:123456
zk.rpc.digest-map.rpc-server-test = chenyu:123456