spring.application.name=rpc-server-test
server.port=8080

rpc.server.port = 1234

zk.rpc.server-lists = localhost:2181
zk.rpc.app-name = rpc-server-test
zk.rpc.create-node-user-and-psd = chenyu:123456
zk.rpc.zk-digest = rpc-server-test:123456

