<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cy.service</groupId>
        <artifactId>rpc-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.cy.rpc.client.test</groupId>
    <artifactId>rpc-client-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpc-client-test</name>
    <packaging>jar</packaging>
    <description>rpc-client-test</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.cy.rpc.client</groupId>
            <artifactId>rpc-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cy.rpc.server</groupId>
            <artifactId>rpc-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.cy.rpc.server.facade</groupId>
            <artifactId>rpc-server-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.cy.rpc.server.facade2</groupId>
            <artifactId>rpc-server-facade2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
